# 这是一个基本的工作流程，可帮助您开始使用操作名称: CI # 控制工作流程何时运行: # 在推送或拉取请求事件上触发工作流，但仅针对主分支推送: 分支: [ main ] pull_request: 分支: [ main]# 允许您从 “操作” 选项卡workflow_dispatch手动运行此工作流: # 工作流运行由一个或多个可以顺序运行或并行运行的作业组成: # 此工作流包含称为 “构建” 构建的单个作业:# 作业将在运行时运行的运行程序的类型: ubuntu-最新 # 步骤表示将作为作业步骤的一部分执行的任务序列: # 在 $ GITHUB_WORKSPACE下签出您的存储库，以便您的作业可以访问它-使用:actions/checkout @ v2 # 使用runners shell - name运行单个命令: 运行单行脚本运行: echo Hello，world!

# 使用runners shell运行一组命令
-名称: 运行多行脚本
运行:|
echo添加其他要构建的操作，
echo测试，并部署您的项目。
